{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-direct",
    "source": "~/.local/share/icons/hicolor/512x512/apps/ubuntu-jammy.png"
  },
  "display": {
    "separator": " "
  },
  "modules": [
    {
      "type": "custom",
      "format": " \u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m  \u001b[38m  \u001b[39m       \u001b[38m  \u001b[37m  \u001b[36m  \u001b[35m  \u001b[34m  \u001b[33m  \u001b[32m  \u001b[31m  \u001b[90m"
    },
    {
      "type": "cpu",
      "key": "╭─󰻠",
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "├─󰍛",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "├─",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "├─󰑭",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": "├─󰍹",
      "keyColor": "green"
    },
    {
      "type": "sound",
      "key": "╰─",
      "keyColor": "green"
    },
    "break",
    {
      "type": "shell",
      "key": "╭─",
      "keyColor": "yellow"
    },
    {
      "type": "terminal",
      "key": "├─",
      "keyColor": "yellow"
    },
    {
      "type": "terminalfont",
      "key": "├─",
      "keyColor": "yellow"
    },
    {
      "type": "theme",
      "key": "├─󰉼",
      "keyColor": "yellow"
    },
    {
      "type": "icons",
      "key": "├─󰀻",
      "keyColor": "yellow"
    },
    {
      "type": "de",
      "key": "├─",
      "keyColor": "yellow"
    },
    {
      "type": "wm",
      "key": "╰─",
      "keyColor": "yellow"
    },
    "break",
    {
      "type": "os",
      "key": " OS",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": "├─󰏖",
      "keyColor": "blue"
    },
    {
      "type": "uptime",
      "key": "├─󰅐",
      "keyColor": "blue"
    },
    {
      "type": "media",
      "key": "├─󰝚",
      "keyColor": "blue"
    },
    {
      "type": "localip",
      "key": "├─󰩟",
      "compact": true,
      "keyColor": "blue"
    },
    {
      "type": "publicip",
      "key": "╰─󰩠",
      "keyColor": "blue"
    }
  ]
}
