## Default View
#  Must be one of 'artists' 'songs' 'playlist' 'playlists' or 'genres'
#
default_view artists
# default_view songs
# default_view playlist
# default_view playlists
# default_view genres
#
## Song Format
#  A format string to be passed directly to `mpc format -f` in
#  'playlist' and 'all' views. Defaults to:
#
#  [[[%artist% / ][[(%date%) ]%album% / ][[%track% - ][%title%]]]|%file%]
#
#  For colorized output:
#
#  [[[\e\[32m%artist%\e\[0m / ][\e\[31m[(%date%) ]%album%\e\[0m / ][\e\[34m[%track% - ][%title%]\e\[0m]]|%file%]
#
# full_song_format [[[%artist% / ][[(%date%) ]%album% / ][[%track% - ][%title%]]]|%file%]
full_song_format [[[\e\[32m%artist%\e\[0m / ][\e\[31m[(%date%) ]%album%\e\[0m / ][\e\[34m[%track% - ][%title%]\e\[0m]]|%file%]
#
## View Key Bindings
#  Allows customizing which keys fire the different views
#
# playlist_view_key F1
# track_view_key F2
# artist_view_key F3
# genre_view_key F4
# playlists_view_key F5
#
## Add Key Binding
#  Adds all songs under the cursor by artist/genre/album
#
# findadd_key ctrl-space
#
## Command Line Options
#  To be passed directly to fzf.
#  Changing this will override the default options:
#      --height='100%' +s -e -i --reverse --cycle
#  To use the jump feature of fzf you can try:
#      --bind=`:jump --height='100%' +s -e -i --reverse --cycle
#  It also helps to have a bind for toggle-all:
#      --bind=ctrl-t:toggle-all --bind=`:jump --height=100% +s -e -i --reverse --cycle
#
# fzf_options --height='100%' +s -e -i --reverse --cycle
# fzf_options --bind=`:jump --height='100%' +s -e -i --reverse --cycle
# fzf_options --bind=ctrl-t:toggle-all --bind=`:jump --height=100% +s -e -i --reverse --cycle
#
#  Individual sessions can be overridden with the environment variable:
#    FZMP_FZF_OPTIONS
#  fzmp will also inherit options from the environment variable:
#    FZF_DEFAULT_OPTS
