music_directory                     "~/Music"
playlist_directory                  "~/Music/Playlists"
state_file                          "~/.config/mpd/state"
sticker_file                        "~/.config/mpd/sticker.sql"
save_absolute_paths_in_playlists    "yes"

input {
    plugin "curl"
}

playlist_plugin {
    name "extm3u"
    enabled "true"
}

playlist_plugin {
    name "m3u"
    enabled "true"
}

playlist_plugin {
    name "xspf"
    enabled "true"
}

audio_output {
    type    "alsa"
    name    "My ALSA Device"
    buffer_time "50000"   # (50ms); default is 500000 microseconds (0.5s)
}
audio_output {
    type    "fifo"
    name    "Visualizer feed"
    path    "~/.config/mpd/mpd.fifo"
    format    "44100:16:2"
}

filesystem_charset    "UTF-8"
